<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Golden Oak Academy - Nurturing Minds, Building Leaders</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            transition: margin-left 0.4s cubic-bezier(0.4, 0, 0.2, 1);
        }

        html {
            scroll-behavior: smooth;
        }            
        
          /* Header and Navigation */
        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
            background-color: rgba(33, 150, 243, 0.5);
            backdrop-filter: blur(10px);
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
            transition: all 0.3s ease;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
            align-items: center;
        }

        .nav-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 0;
        }

        .logo {
            display: flex;
            align-items: center;
        }

        .logo img {
            height: 40px;
            margin-right: 10px;
        }

        .logo h1 {
            font-size: 1rem;
            font-weight: 800;
            margin: 0;
            background: linear-gradient(135deg, #2196F3 0%, #1663A0 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: white;
        }
        
        /* Sidebar Navigation */
        .sidebar {
            position: fixed;
            left: 0;
            top: 0;
            height: 100vh;
            width: 250px;
            background: #1663A0;
            color: white;
            z-index: 1000;
            transform: translateX(-250px);
            transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            box-shadow: 2px 0 10px rgba(0,0,0,0.2);
            overflow-y: auto;
        }

        .sidebar.open {
            transform: translateX(0);
        }

        .sidebar-header {
            padding: 2rem 1.5rem;
            border-bottom: 1px solid rgba(255,255,255,0.1);
        }

        .sidebar-logo {
            font-size: 1.5rem;
            font-weight: bold;
            color: #ffd700;
            margin-top: 0.5rem;
        }

        .sidebar-tagline {
            font-size: 0.85rem;
            color: rgba(255,255,255,0.7);
            margin-top: 0.5rem;
        }

        .sidebar nav ul {
            list-style: none;
            padding: 1rem 0;
        }

        .sidebar nav li {
            margin: 0;
        }

        .sidebar nav a {
            display: flex;
            align-items: center;
            gap: 1rem;
            padding: 1rem 1.5rem;
            color: white;
            text-decoration: none;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            border-left: 3px solid transparent;
        }

        .sidebar nav a:hover {
            background: rgba(255,255,255,0.1);
            border-left-color: #ffd700;
            padding-left: 2rem;
        }

        .sidebar nav a.active {
            background: rgba(255,255,255,0.15);
            border-left-color: #ffd700;
        }

        .nav-icon {
            font-size: 1.2rem;
            min-width: 24px;
        }

        /* Toggle Button */
        .sidebar-toggle {
            position: fixed;
            right: 1rem;
            top: 1rem;
            width: 50px;
            height: 50px;
            background: #1663A0;
            border: none;
            border-radius: 50%;
            color: white;
            font-size: 1.5rem;
            cursor: pointer;
            z-index: 1001;
            box-shadow: 0 2px 10px rgba(0,0,0,0.2);
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .sidebar-toggle:hover {
            background: #2196F3;
            transform: scale(1.1);
        }

        .sidebar-toggle.open {
            right: 270px;
        }

        /* Overlay */
        .overlay {
            position: fixed;
            top: 0;
            right: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            z-index: 999;
            opacity: 0;
            visibility: hidden;
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .overlay.active {
            opacity: 1;
            visibility: visible;
        }

        /* Container */
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* Smooth Animations */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        @keyframes slideInLeft {
            from {
                opacity: 0;
                transform: translateX(-30px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        /* Sections */
        section {
            padding: 4rem 0;
            min-height: 400px;
            animation: fadeIn 0.8s ease-out;
        }

        section:nth-child(even) {
            background: #f9f9f9;
        }

        h1 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
            color: #1663A0;
            animation: fadeInUp 0.6s ease-out;
        }

        h2 {
            font-size: 2rem;
            margin-bottom: 2rem;
            color: #1663A0;
            text-align: center;
            animation: fadeInUp 0.7s ease-out;
        }

        h3 {
            font-size: 1.5rem;
            margin-bottom: 1rem;
            color: #1663A0;
            animation: slideInLeft 0.6s ease-out;
        }

        p {
            animation: fadeInUp 0.8s ease-out;
        }

        /* Buttons */
        .btn {
            display: inline-block;
            padding: 12px 25px;
            background: #2196F3;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            margin: 10px 10px 10px 0;
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            border: none;
            cursor: pointer;
            font-size: 1rem;
            animation: fadeInUp 0.9s ease-out;
        }

        .btn:hover {
            background: #1663A0;
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(44, 95, 45, 0.3);
        }

        .btn:active {
            transform: translateY(-1px);
        }

        .btn-secondary {
            background: #ff8c00;
            
        }

        .btn-secondary:hover {
            background: #cc7000;
            box-shadow: 0 8px 20px rgba(255, 140, 0, 0.3);
        }
        
        /* Hero Section */
        #hero {
            height: auto;
            display: flex;
            align-items: center;
            background: linear-gradient(rgba(18, 18, 18, 0.5), rgba(18, 18, 18, 0.5)), url('cover.jpg') center/cover no-repeat;
            position: relative;
            overflow: hidden;
        }
        
        #hero-content {
            max-width: 800px;
            padding: 0 20px;
            align-items: center;
        }

        #hero h1 {
            font-size: 2rem;
            margin-top: 30px;
            margin-bottom: 10px;
            line-height: 1.2;
            opacity: 0;
            color:white;
            text-align: left;
            animation: fadeInUp 1s forwards 0.5s;
        }

        #hero p {
            font-size: 1.2rem;
            margin-bottom: 10px;
            opacity: 0;
            color:white;
            text-align: left;
            animation: fadeInUp 1s forwards 0.8s;
        }
        
        
        /* Home Section */
        #home {
            background: linear-gradient(135deg, #2196F3 0%, #1663A0 100%);
            color: white;
            padding: 5rem 0;
        }

        #home h1 {
            color: white;
        }

        #home p {
            font-size: 1.1rem;
            margin-bottom: 2rem;
            max-width: 800px;
        }

        .features {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            margin: 3rem 0;
        }

        .feature-card {
            background: rgba(255,255,255,0.1);
            padding: 1.5rem;
            border-radius: 8px;
            backdrop-filter: blur(10px);
            animation: fadeInUp 0.8s ease-out;
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .feature-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
            background: rgba(255,255,255,0.15);
        }

        .feature-card h3 {
            color: #ffd700;
            margin-bottom: 0.5rem;
        }

        .programmes {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1.5rem;
            margin: 2rem 0;
        }

        .programme-card {
            background: white;
            color: #333;
            padding: 1.5rem;
            border-radius: 8px;
            text-align: center;
            font-weight: bold;
            animation: fadeInUp 0.9s ease-out;
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .programme-card:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 25px rgba(44, 95, 45, 0.3);
        }

        .testimonials {
            margin-top: 3rem;
        }

        .testimonial {
            background: rgba(255,255,255,0.1);
            padding: 1.5rem;
            border-radius: 8px;
            margin-bottom: 1rem;
            font-style: italic;
            animation: fadeInUp 1s ease-out;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .testimonial:hover {
            background: rgba(255,255,255,0.15);
            transform: translateX(10px);
        }

        /* About Section */
        .mission-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            margin: 2rem 0;
        }

        .mission-card {
            background: white;
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            animation: fadeInUp 0.8s ease-out;
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .mission-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 12px 30px rgba(0,0,0,0.15);
        }

        .values {
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
            margin-top: 1rem;
        }

        .value-tag {
            background: #2196F3;
            color: white;
            padding: 0.5rem 1rem;
            border-radius: 20px;
            font-weight: bold;
            animation: fadeIn 1s ease-out;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .value-tag:hover {
            background: #ff8c00;
            transform: scale(1.1);
        }

        /* Admissions Section */
        .admission-process {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            margin: 2rem 0;
        }

        .process-step {
            background: white;
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            text-align: center;
            animation: fadeInUp 0.9s ease-out;
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .process-step:hover {
            transform: translateY(-10px) scale(1.03);
            box-shadow: 0 15px 35px rgba(0,0,0,0.15);
        }

        .step-number {
            background: #1663A0;
            color: white;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 1rem;
            font-size: 1.5rem;
            font-weight: bold;
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .process-step:hover .step-number {
            transform: rotate(360deg) scale(1.2);
            background: #ff8c00;
        }

        /* Academics Section */
        .academic-programs {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            margin: 2rem 0;
        }

        .program-card {
            background: white;
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            animation: fadeInUp 0.8s ease-out;
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .program-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 12px 30px rgba(0,0,0,0.15);
        }

        .program-card ul {
            margin-left: 1.5rem;
            margin-top: 1rem;
        }

        .program-card li {
            transition: all 0.3s ease;
            padding: 0.3rem 0;
        }

        .program-card li:hover {
            color: #1663A0;
            transform: translateX(5px);
        }

        /* Fees Section */
        .fee-table {
            background: white;
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            margin: 2rem 0;
            animation: fadeInUp 0.8s ease-out;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .fee-table:hover {
            box-shadow: 0 8px 25px rgba(0,0,0,0.15);
        }

        .fee-row {
            display: flex;
            justify-content: space-between;
            padding: 1rem;
            border-bottom: 1px solid #eee;
            transition: all 0.3s ease;
        }

        .fee-row:hover {
            background: #f9f9f9;
            padding-left: 1.5rem;
        }

        .fee-row:last-child {
            border-bottom: none;
        }

        .fee-row strong {
            color: #1663A0;
        }

        /* Parents Corner */
        .parents-info {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            margin: 2rem 0;
        }

        .info-card {
            background: white;
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            text-align: center;
            animation: fadeInUp 0.9s ease-out;
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .info-card:hover {
            transform: translateY(-10px) scale(1.03);
            box-shadow: 0 15px 35px rgba(0,0,0,0.2);
        }

        .info-card h3 {
            margin-bottom: 1rem;
            font-size: 1.8rem;
        }

        /* Gallery Section */
        .gallery-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin: 2rem 0;
        }

        .gallery-item {
            background: #ddd;
            height: 200px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #666;
            font-weight: bold;
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            animation: fadeIn 1s ease-out;
            position: relative;
            overflow: hidden;
        }

        .gallery-item::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
            transition: left 0.5s;
        }

        .gallery-item:hover::before {
            left: 100%;
        }

        .gallery-item:hover {
            transform: scale(1.05) translateY(-5px);
            box-shadow: 0 10px 30px rgba(0,0,0,0.3);
        }

        /* Contact Section */
        .contact-info {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            margin: 2rem 0;
        }

        .contact-card {
            background: white;
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            animation: fadeInUp 0.8s ease-out;
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .contact-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 12px 30px rgba(0,0,0,0.15);
        }

        .contact-form {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .contact-form input,
        .contact-form textarea {
            padding: 0.8rem;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-family: inherit;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .contact-form input:focus,
        .contact-form textarea:focus {
            outline: none;
            border-color: #1663A0;
            box-shadow: 0 0 0 3px rgba(44, 95, 45, 0.1);
            transform: scale(1.02);
        }

        .whatsapp-btn {
            background: #25D366;
        }

        .whatsapp-btn:hover {
            background: #1ea952;
            box-shadow: 0 8px 20px rgba(37, 211, 102, 0.3);
        }

        /* Footer */
        footer {
            background: #1663A0;
            color: white;
            text-align: center;
            padding: 2rem 0;
            animation: fadeIn 1s ease-out;
        }

        /* Mobile Menu */
        @media (max-width: 768px) {
            .sidebar {
                width: 80%;
                max-width: 300px;
                transform: translateX(-100%);
            }

            .sidebar.open {
                transform: translateX(0);
            }

            .sidebar-toggle.open {
                left: calc(80% + 20px);
                max-left: 320px;
            }

            h1 {
                font-size: 2rem;
            }

            h2 {
                font-size: 1.5rem;
            }

            .features,
            .programmes,
            .mission-grid,
            .admission-process,
            .academic-programs,
            .parents-info,
            .gallery-grid,
            .contact-info {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
     
         <!-- Header & Navigation -->
    <header>
        <div class="container">
            <div class="nav-container">
                <div class="logo">
                	<a href="#home">
                	<img src="logo.png">
                	</a>
                    <h1>GOLDEN OAK ACADEMY</h1>
                </div>
     
    <!-- Sidebar Toggle Button -->
    <button class="sidebar-toggle" id="sidebarToggle" aria-label="Toggle Menu">☰</button>

    <!-- Overlay -->
    <div class="overlay" id="overlay"></div>

    <!-- Sidebar Navigation -->
    <aside class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <div class="logo img"><img src="logo.png"></div>
            <div class="sidebar-logo">Golden Oak Academy</div>
            <div class="sidebar-tagline">Nurturing Minds, Building Leaders</div>
        </div>
        <nav>
            <ul>
                <li><a href="#home" class="nav-link active"><span class="nav-icon">🏠</span> Home</a></li>
                <li><a href="#about" class="nav-link"><span class="nav-icon">ℹ️</span> About Us</a></li>
                <li><a href="#admissions" class="nav-link"><span class="nav-icon">📝</span> Admissions</a></li>
                <li><a href="#academics" class="nav-link"><span class="nav-icon">📚</span> Academics</a></li>
                <li><a href="#fees" class="nav-link"><span class="nav-icon">💰</span> Fees & Payments</a></li>
                <li><a href="#parents" class="nav-link"><span class="nav-icon">👪</span> Parents' Corner</a></li>
                <li><a href="#gallery" class="nav-link"><span class="nav-icon">🖼️</span> Gallery</a></li>
                <li><a href="#contact" class="nav-link"><span class="nav-icon">📞</span> Contact Us</a></li>
            </ul>
        </nav>
    </aside>
                    </div>
              </div>
           </header>

    <!-- Hero Section -->
    <section class="hero" id="hero">
        <div class="container">
            <div class="hero-content">
                <h1>Welcome to Golden Oak Academy</h1>
                <p>At <strong>Golden Oak Academy</strong>, we are committed to providing a safe, supportive, and stimulating learning environment where every child is encouraged to grow academically, socially, and morally.</p>
                <a href="#admissions" class="btn">Apply Now</a>
                <a href="#contact" class="btn btn-secondary">Contact Us</a>
            </div></div>
    </section>

    <!-- Home Section -->
    <section class="home" id="home">
        <div class="container">
            <h3 style="color: #ffd700;" align="center">WHY CHOOSE US?</h3>
            <div class="features">
                <div class="feature-card">
                    <h3>Qualified Teachers</h3>
                    <p>Qualified and caring teachers dedicated to your child's success</p>
                </div>
                <div class="feature-card">
                    <h3>Safe Environment</h3>
                    <p>Conducive and secure learning environment</p>
                </div>
                <div class="feature-card">
                    <h3>Strong Foundation</h3>
                    <p>Building a strong academic foundation for every child</p>
                </div>
                <div class="feature-card">
                    <h3>Affordable Fees</h3>
                    <p>Affordable and transparent fee structure</p>
                </div>
                <div class="feature-card">
                    <h3>Good Morals</h3>
                    <p>Emphasis on discipline and good morals</p>
                </div>
            </div>

            <h3 style="color: #ffd700;  margin-top: 2rem;" align="center">OUR PROGRAMMES</h3>
            <div class="programmes">
                <div class="programme-card">Nursery School</div>
                <div class="programme-card">Primary School</div>
                <div class="programme-card">Secondary School</div>
            </div>

            <div class="testimonials">
                <h3 style="color: #ffd700;" align="center">WHAT PARENTS SAY</h3>
                <div class="testimonial">
                    "My child has improved academically and socially since joining this school." – Mrs. Ade Ifeoma
                </div>
                <div class="testimonial">
                    "The teachers are dedicated and truly care about the pupils." – Mr. Ojoma Kabiru
                </div>
            </div>
        </div>
    </section>

    <!-- About Us Section -->
    <section id="about">
        <div class="container">
            <h3 align="center">ABOUT OUR SCHOOL</h3>
            <p style="text-align: center; max-width: 800px; margin: 0 auto 2rem;">Golden Oak Academy was established to provide quality education that nurtures the whole child — intellectually, morally, and socially.</p>
            
            <div class="mission-grid">
                <div class="mission-card">
                    <h3>Our Vision</h3>
                    <p>To raise confident, responsible, and well-educated learners who can compete globally.</p>
                </div>
                
                <div class="program-card">
                    <h3>Our Mission</h3>
                    <ul>
                        <li>Provide quality and affordable education</li>
                        <li>Create a safe and supportive learning environment</li>
                        <li>Instill strong moral values and discipline</li>
                        <li>Encourage creativity and critical thinking</li>
                    </ul>
                </div>
            </div>

            <div class="mission-card" style="margin-top: 2rem;">
                <h3>Core Values</h3>
                <div class="values">
                    <span class="value-tag">Excellence</span>
                    <span class="value-tag">Integrity</span>
                    <span class="value-tag">Discipline</span>
                    <span class="value-tag">Respect</span>
                    <span class="value-tag">Hard Work</span>
                </div>
            </div>

            <div class="mission-card" style="margin-top: 2rem;">
                <h3>Message from the Proprietor</h3>
                <p style="font-style: italic;">"At Golden Oak Academy, we believe every child has great potential and deserves quality guidance."</p>
            </div>
        </div>
    </section>

    <!-- Admissions Section -->
    <section id="admissions">
        <div class="container">
            <h3 align="center">ADMISSIONS INFORMATION</h3>
            
            <div class="program-card">
                <h3>Entry Requirements</h3>
                <ul>
                    <li>Completed admission form</li>
                    <li>Birth certificate</li>
                    <li>Previous school report (if applicable)</li>
                    <li>Two passport photographs</li>
                </ul>
            </div>

            <h3 style="text-align: center; margin: 3rem 0 2rem;">ADMISSION PROCESS</h3>
            <div class="admission-process">
                <div class="process-step">
                    <div class="step-number">1</div>
                    <h3>Complete Form</h3>
                    <p>Complete the admission form</p>
                </div>
                <div class="process-step">
                    <div class="step-number">2</div>
                    <h3>Review</h3>
                    <p>Application review</p>
                </div>
                <div class="process-step">
                    <div class="step-number">3</div>
                    <h3>Assessment</h3>
                    <p>Entrance assessment and interview (if applicable)</p>
                </div>
                <div class="process-step">
                    <div class="step-number">4</div>
                    <h3>Offer</h3>
                    <p>Admission offer and confirmation</p>
                </div>
                <div class="process-step">
                    <div class="step-number">5</div>
                    <h3>Acceptance</h3>
                    <p>Make payment to accept admission</p>
                </div>
            </div>

            <div style="text-align: center; margin-top: 2rem;">
                <a href="#contact" class="btn">Apply Now</a>
            </div>
        </div>
    </section>

    <!-- Academics Section -->
    <section id="academics">
        <div class="container">
            <h3 align="center">OUR ACADEMIC PROGRAMME</h3>
            
            <div class="academic-programs">
                <div class="program-card">
                    <h3>Nursery School</h3>
                    <ul>
                        <li>Early literacy</li>
                        <li>Numeracy</li>
                        <li>Play-based learning</li>
                    </ul>
                </div>
                
                <div class="program-card">
                    <h3>Primary School</h3>
                    <ul>
                        <li>English</li>
                        <li>Mathematics</li>
                        <li>Basic Science</li>
                        <li>Computer Studies</li>
                        <li>Creative Arts</li>
                    </ul>
                </div>
                
                <div class="program-card">
                    <h3>Secondary School</h3>
                    <ul>
                        <li>Core subjects</li>
                        <li>Exam preparation (WAEC, NECO, JAMB)</li>
                        <li>Practical skills</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Fees & Payments Section -->
    <section id="fees">
        <div class="container">
            <h2>SCHOOL FEES</h2>
            
            <div class="fee-table">
                <div class="fee-row">
                    <span><strong>Nursery</strong></span>
                    <span>₦24,500</span>
                </div>
                <div class="fee-row">
                    <span><strong>Primary</strong></span>
                    <span>₦34,600</span>
                </div>
                <div class="fee-row">
                    <span><strong>Secondary</strong></span>
                    <span>₦67,800</span>
                </div>
            </div>

            <div class="mission-card" style="margin-top: 2rem;">
                <h3>Other Fees</h3>
                <div class="fee-row">
                    <span><strong>Registration Fee</strong></span>
                    <span>₦3,500</span>
                </div>
            </div>

            <div style="text-align: center; margin-top: 2rem;">
                <a href="#contact" class="btn">Pay School Fees</a>
                <a href="#contact" class="btn btn-secondary">Pay Registration Fee</a>
            </div>
        </div>
    </section>

    <!-- Parents' Corner Section -->
    <section id="parents">
        <div class="container">
            <h2>PARENTS' CORNER</h2>
            
            <div class="parents-info">
                <div class="info-card">
                    <h3>📅 School Calendar</h3>
                    <p>Access our full academic calendar and important dates</p>
                </div>
                
                <div class="info-card">
                    <h3>📢 Newsletter</h3>
                    <p>Stay updated with the latest school news and announcements</p>
                </div>
                
                <div class="info-card">
                    <h3>📝 Exam Timetables</h3>
                    <p>Download exam schedules and preparation guides</p>
                </div>
                
                <div class="info-card">
                    <h3>👥 PTA Updates</h3>
                    <p>Parent-Teacher Association news and meeting schedules</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Gallery Section -->
    <section id="gallery">
        <div class="container">
            <h2>SCHOOL GALLERY</h2>
            
            <div class="gallery-grid">
                <div class="gallery-item">Classrooms</div>
                <div class="gallery-item">Activities</div>
                <div class="gallery-item">Events</div>
                <div class="gallery-item">Practical Sessions</div>
                <div class="gallery-item">Sports Day</div>
                <div class="gallery-item">Graduation</div>
                <div class="gallery-item">Science Lab</div>
                <div class="gallery-item">Computer Room</div>
            </div>
        </div>
    </section>

    <!-- Contact Us Section -->
    <section id="contact">
        <div class="container">
            <h2>CONTACT US</h2>
            
            <div class="contact-info">
                <div class="contact-card">
                    <h3>Get in Touch</h3>
                    <p><strong>Address:</strong><br>No. 3 Adekanye Avenue, Osara, Kogi State</p>
                    <p style="margin-top: 1rem;"><strong>Phone:</strong><br>0919 000 4621</p>
                    <p style="margin-top: 1rem;"><strong>Email:</strong><br>Contact@goldenoakacademy.com</p>
                    
                    <a href="https://wa.me/[PhoneNumber]" class="btn whatsapp-btn" style="margin-top: 1.5rem;">Contact Us via WhatsApp</a>
                </div>
                
                <div class="contact-card">
                    <h3>Send Us a Message</h3>
                    <form class="contact-form">
                        <input type="text" placeholder="Your Name" required>
                        <input type="email" placeholder="Your Email" required>
                        <input type="tel" placeholder="Phone Number" required>
                        <textarea rows="5" placeholder="Your Message" required></textarea>
                        <button type="submit" class="btn">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <p>&copy; 2026 Golden Oak Academy. All rights reserved.</p>
            <p>Quality Education • Strong Values • Bright Future</p>
        </div>
    </footer>

    <script>
        // Sidebar toggle functionality
        const sidebar = document.getElementById('sidebar');
        const sidebarToggle = document.getElementById('sidebarToggle');
        const overlay = document.getElementById('overlay');
        const navLinks = document.querySelectorAll('.nav-link');

        function toggleSidebar() {
            sidebar.classList.toggle('open');
            sidebarToggle.classList.toggle('open');
            overlay.classList.toggle('active');
            
            // Change icon
            if (sidebar.classList.contains('open')) {
                sidebarToggle.innerHTML = '✕';
            } else {
                sidebarToggle.innerHTML = '☰';
            }
        }

        sidebarToggle.addEventListener('click', toggleSidebar);
        overlay.addEventListener('click', toggleSidebar);

        // Close sidebar when clicking a nav link
        navLinks.forEach(link => {
            link.addEventListener('click', () => {
                if (window.innerWidth <= 768) {
                    toggleSidebar();
                }
            });
        });

        // Update active nav link on scroll
        const sections = document.querySelectorAll('section');
        
        window.addEventListener('scroll', () => {
            let current = '';
            
            sections.forEach(section => {
                const sectionTop = section.offsetTop;
                const sectionHeight = section.clientHeight;
                if (window.pageYOffset >= sectionTop - 200) {
                    current = section.getAttribute('id');
                }
            });

            navLinks.forEach(link => {
                link.classList.remove('active');
                if (link.getAttribute('href') === `#${current}`) {
                    link.classList.add('active');
                }
            });
        });

        // Smooth scroll with easing
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });

        // Add entrance animations on scroll
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.style.opacity = '1';
                    entry.target.style.transform = 'translateY(0)';
                }
            });
        }, observerOptions);

        // Observe cards and elements
        document.querySelectorAll('.feature-card, .programme-card, .mission-card, .process-step, .program-card, .info-card, .gallery-item, .contact-card').forEach(el => {
            el.style.opacity = '0';
            el.style.transform = 'translateY(20px)';
            el.style.transition = 'opacity 0.6s ease-out, transform 0.6s ease-out';
            observer.observe(el);
        });

        // Prevent animations on page load
        window.addEventListener('load', () => {
            document.body.style.opacity = '1';
        });
        
  function scrollToSection(sectionId) {
    const section = document.getElementById(sectionId);
    if (section) {
      section.scrollIntoView({
        behavior: 'smooth' // Makes the scroll transition smooth
      });
    }
  }

    </script>
</body>
</html>